[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = stm32cube

; Upload and debug options
upload_protocol = stlink
debug_tool = stlink
debug_init_break = tbreak main

; Monitor options
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem*

; Library dependencies
lib_deps = 
    ; Add any external libraries here if needed

; Build options and include paths
build_flags = 
    -DUSE_HAL_DRIVER
    -DSTM32F401xE
    -Wl,-Map,output.map
    -Wl,--gc-sections
    -ffunction-sections
    -fdata-sections
    -Iinclude
    -IMiddlewares/Third_Party/FreeRTOS/Source/include
    -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
    -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F

; Custom linker script
board_build.ldscript = STM32F401RETX_FLASH.ld 